<!DOCTYPE html>
<html>
<head>
    <title>Work in progress...</title>
  <style>
    body, html {
      height: 100%; 
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
    }
    .container {
      display: flex;
      justify-content: space-between;
      max-width: 600px; 
      width: 100%; 
    }
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 45%;
    }

    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #04AA6D;
    }

    .button1:hover {
      background-color: #04AA6D;
      color: white;
    }

    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    @media (max-width: 1024px) {
      .container {
    flex-direction: column;
      }
      .button {
        width: auto;
      }
    }
  </style>
</head>
  <div id="particles-js"></div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS('particles-js',
      {
        "particles": {
          "number": {
            "value": 80
          },
          "size": {
            "value": 3
          },
          "color": { "value": "#000000" } 
        },
        "interactivity": {
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            }
          }
        }
      }
    );
  </script>
  <body>
    <h1 style="background-color:White;"><center>Ma tutto bianco non è brutto?</center></h1>
    <div class="container">
      <button class="button button1">Testing</button>
      <button class="button button2">Testing</button>
    </div>
  </body>
</html>
